{% extends 'base.html' %}

{% block meta %}
<title>Contact Us</title>
{% endblock meta %}

{% block content %}

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }
  body{
    min-height: 100vh;
    background: #abd699;
    overflow-x: hidden;
    padding: 100px 0;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: #75c9b7;
    
  }
   header .logo{
    color: #ffe26a;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
  }
  .group{
    display: flex;
    align-items: center;
  }
  header ul{
    position: relative;
    display: flex;
    gap: 30px;
  }
  header ul li{
    list-style: none;

  }
  header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    padding: 6px 15px;
    color: #ffe26a;
    font-weight: 700;
  }
  header ul li button{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    padding: 6px 15px;
    color: #ffe26a;
    font-weight: 700;
  }
  header ul li a:hover{
    background: #ffe26a;
    color: #abd699;
    border-radius: 20px;
  }

  header ul li a.logout{
    background: #d80000;
    color: #ffffff;
    border-radius: 20px;
  }
  header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
  }
  .searchBox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #75c9b7;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
  }
  .searchBox.active{
    right: 0;
  }
  .searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25em;
    color: #333;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  .searchBtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
  }
  .searchBtn.active{
    left: 0;
  }
  .closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
  }
  .closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
  }
  .menuToggle{
    position: relative;
    display: none;
  }
  @media (max-width: 1200px){
    .searchBtn{
      left: 0;
    }
    .menuToggle{
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
    }
    header .navigation{
      position: absolute;
      opacity: 0;
      visibility: hidden;
      left: 100%;
    }
    header.open .navigation{
      top: 80px;
      opacity: 1;
      visibility: visible;
      left: 0;
      display: flex;
      flex-direction: column;
      background: #75c9b7;
      width: 100%;
      height: calc(70vh - 80px);
      padding: 40px;
      border-top: 1px solid rgba(0, 0, 0, 0.5);
      transition: 0.5s;
    }

    header.open .navigation li a{
      font-size: 1.25em;
    }
    .hide{
      display: none;
    }
  }
  .grid-container{
    background: #ffe26a;
  }
  </style>
<header class="fixed-top" >
    <a href="{% url 'nobokek:show_nobokek' %}" class="logo">NoBokek App</a>
    <div class="group">
      
      <ul class="navigation">
        <li><a href="{% url 'add:show_add' %}">Add</a></li>
        <li><a href="{% url 'statistic:show_statistic' %}">Statistic</a></li>
        <li><a href="{% url 'report:show_report' %}">Report User Info</a></li>
        <li><a href="{% url 'button' %}">Forum</a></li>
        <li><a href="{% url 'nobokek:create_problem' %}" class="contact-us">Contact Us</a></li>      
        <li><a href="{% url 'nobokek:logout' %}" class="logout">Logout</a></li>
      </ul>
      <div class="search">
        <span class="icon">
          <ion-icon name="search-outline" class="searchBtn"></ion-icon>
          <ion-icon name="close-outline" class="closeBtn"></ion-icon>
        </span>
      </div>
      <ion-icon name="menu-outline" class="menuToggle"></ion-icon>
    </div>
    <div class="searchBox">
      <input type="text" placeholder="Search here...">
    </div>
    
</header>

<script>
  $(document).ready(function(){
      function refresh() {
      $.get("/nobokek/json", function(data) {
        $(".grid-container").empty();
        for (i=0;i<data.length;i++){
          $(".grid-container").append(`<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
          <div class="card-body">
            <h4> Name </h4>
            <p class="card-text">${data[i].fields.nama}</p>
            <h4> Email </h4>
            <p class="card-text">${data[i].fields.alamat}</p>
            <h4> Problem </h4>
            <p class="card-text">${data[i].fields.masalah}</p>
          </div>`)
        }
        });
      }
      
    $("#send").click(function(){
      $.ajax({
        url:"/nobokek/create_problem/",
        type:"POST",
        dataType: "json",
        data:{
          nama : $('#nama').val(),
          alamat : $("#alamat").val(),
          masalah : $("#masalah").val(),
          csrfmiddlewaretoken: "{{ csrf_token }}"
        },
        success: function (result) {
        alert("Okay! Your problem has been sent :)")
        refresh();
      },
      error: function(){
        alert("Error")
      }
      })})
    refresh();
  });
  </script>

<center>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<div class="d-flex justify-content-evenly">
<div class="d-flex flex-column mb-3">
  <button type="button" class="button-33" data-bs-toggle="modal" data-bs-target="#sendProblem" data-bs-whatever="@getbootstrap">Send Your Problem Here</button>
</div>
</div>

<div class="modal fade" id="sendProblem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Tell Us Your Problem</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Name:</label>
              {{form.nama}}
              <!-- <input type="text" min="0" class="form-control" id="nama"> -->
          </div>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Email:</label>
            {{form.alamat}}
            <!-- <input type="text" min="0" class="form-control" id="alamat"> -->
        </div>
          <div class="mb-3">
              <label for="message-text" class="col-form-label">Problem:</label>
              {{form.masalah}}
              <!-- <input type="text" min="0" class="form-control" id="masalah"> -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="send" data-bs-dismiss="modal">Send</button>
      </div>
    </div>
  </div>
</div>


<div> 
  <p> <em> Here are your problem list :( </em> </p> 
</div>



{% comment %} Add the data below this line {% endcomment %}
 </center>
 <div class = "grid-container">
</div>

<script>
  let searchBtn = document.querySelector('.searchBtn');
  let closeBtn = document.querySelector('.closeBtn');
  let searchBox = document.querySelector('.searchBox');
  let navigation = document.querySelector('.navigation');
  let menuToggle = document.querySelector('.menuToggle');
  let header = document.querySelector('header');

  searchBtn.onclick = function(){
    searchBox.classList.add('active');
    closeBtn.classList.add('active');
    searchBtn.classList.add('active');
    menuToggle.classList.add('hide');
    header.classList.remove('open');
  }
  closeBtn.onclick = function(){
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
    menuToggle.classList.remove('hide');
  }
  menuToggle.onclick = function(){
    header.classList.toggle('open');
    searchBox.classList.remove('active');
    closeBtn.classList.remove('active');
    searchBtn.classList.remove('active');
  }
</script>
{% endblock content %}