<!DOCTYPE html>
<html>
    {%extends 'base.html'%}
    {% block content %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <h1><span>Bagikan Pendapat Finansialmu!</span></h1>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background: #abd699;
  }
        h1:hover span {
            display: none;
        }
        h1:hover:before {
            content: "To A Better Lifestyle!";
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding-top: 20px;
        }
        .tombol {
            border-radius: 20px; 
            border: 1.5px solid black; 
            transition-duration: 0.2s;
            color : black;
        }
        .tombol:hover {
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .Ketik {
            text-align: center; 
            font-weight: bold; 
            font-family: 'Poppins', sans-serif;
        }
        .waktuTanggal {
            text-align: center; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: large;
            padding-top: 5px;
        }
        p {
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            font-size: large;
        }
        .form-group {
            margin-left: 20px;
            margin-right: 20px;
        }
        button#buttonsearch:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: white;
        }
        .viewCerita > * {
            display:inline-block;
            vertical-align:middle;
            background-color:lightgreen;
        }
        a {
            text-decoration: none;
            padding: 8px 16px;
        }
        a:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .previous {
            border: 1.5px solid black; 
            transition-duration: 0.2s;
            width: 130px;
            height: fit-content;
        }
        .previous#buttonprev:hover {
            color: white;
        }
        .round {
            border-radius: 20px; 
        }
    </style>
    <body style="background-color: #abd699;">
        <div class="container">
            <div class="form-group">
                <form action="" method=POST id="iniform">
                    {%csrf_token%}
                    {{form.as_p}}
                    <a class = "tombol" id="buttonprev" href="{% url 'button' %}" style="width: 130px; background-color: powderblue; text-decoration: none; font-size: smaller;">Back To Previous Page</a>
                    <input class="tombol" type="submit" value="Add Forum" style="width: 130px; background-color: powderblue;">
                </form>
            </div>
        </div>
    </body>
    <script>
        let searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchBox = document.querySelector('.searchBox');
        let navigation = document.querySelector('.navigation');
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
      
        searchBtn.onclick = function(){
          searchBox.classList.add('active');
          closeBtn.classList.add('active');
          searchBtn.classList.add('active');
          menuToggle.classList.add('hide');
          header.classList.remove('open');
        }
        closeBtn.onclick = function(){
          searchBox.classList.remove('active');
          closeBtn.classList.remove('active');
          searchBtn.classList.remove('active');
          menuToggle.classList.remove('hide');
        }
        menuToggle.onclick = function(){
          header.classList.toggle('open');
          searchBox.classList.remove('active');
          closeBtn.classList.remove('active');
          searchBtn.classList.remove('active');
        }
       
      </script>
    <script>
        const form = document.getElementById('iniform');
        form.addEventListener("submit", submitMessage);

        function submitMessage(e) {
            e.preventDefault();
            $.ajax({
                type        : 'POST',
                url         : "{% url 'add_pendapat_forum' %}",
                data        : $('#iniform').serialize(),
                dataType    : 'json',
                success     : successSubmit
            });
        }

        function successSubmit(data) {
        if (data.message === 'success') {
            alert('Berhasil ditambahkan!');
            form.reset()
            refreshPendapat()
            }
        }
        async function getListPendapat() {
              return fetch("{% url 'get_data' %}").then((res) => res.json())
          }
        async function refreshPendapat() {
          document.getElementById("idRow").innerHTML = ""
          const listPendapat = await getListPendapat()
          let cardAjax = ``
          
          listPendapat.forEach((pendapat) => {
          cardAjax += 
          `\n<div class="row row-cols-3 row-cols-md-3">
              <div class="card border-1">
                  <div class="card-header bg-light">
                      <h5>${pendapat.fields.nama}</h5>
            </div> 
            <div class="card-body" style="background-color: rgb(253, 255, 240);">
              <p class="card-text">
                jurusan: ${pendapat.fields.jurusan} ,<br>
                "${pendapat.fields.ped}"
              </p>
              <p id="tag" class="card-text">#duhpengencurhat</p>
                  </div>
              </div>
          </div>`
          })
          document.getElementById("idRow").innerHTML = cardAjax
        }
    </script>
    <p class="Ketik">
        Type a name...
    </p>
    <div class="form-group">
        <form action="/forum/search_pendapat_forum" class="buttonsearch">
            <input name='search_box' type="text" class="form-control" placeholder="Cari sebuah nama..." style="width: 300px; margin: 0 auto; border: 0.1px solid black;">
            <button id="buttonsearch" type="submit" style="text-align: center; margin: auto; display: flex; display: grid; 
            margin-top: 10px; border-radius: 20px; transition-duration: 0.2s; width: 130px; background-color: powderblue;
            ">Search</button>    
        </form>
    </div>
    {%include 'TampilanPendapatForum.html'%}
      {% endblock content %}
</html>
